Batch Generate Files:
*********************
Remove Overlap:
***************
Benzinova Thin UltraCondensed

Generate:
*********
Benzinova Thin UltraCondensed to /Users/joern/Documents/Fonts/Benzinova-Font/otf/Benzinova-ThinUltraCondensed.otf
--------------------

parts Report

[Warning] The copyright was normalized for storage in the CFF table and consequently some characters were dropped: 'Copyright c 2015 by Jorn Lund. All rights reserved.'


autohint Report

Hinting font /font.otf. Start time: Wed Nov  4 17:19:42 2015.
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.....
Saving font file with new hints...Wed Nov  4 17:19:45 2015
Done with font /font.otf. End time: Wed Nov  4 17:19:45 2015.


makeotf Report

makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
makeotf [Note] Writing options file /current.fpr
makeotf [Note] Running makeotfexe with commands:
   cd ""
   makeotfexe -f font.otf.tmp -o Benzinova-ThinUltraCondensed.otf -ff features -gf glyphOrder -mf menuname -r
makeotfexe [NOTE] Wrote new font file 'Benzinova-ThinUltraCondensed.otf'.


Built release mode font 'Benzinova-ThinUltraCondensed.otf' Revision 1.000

--------------------