Converted Files:
****************

Benzinova-Thin-Extended.ufo
---------------------------
source: /Users/joern/Documents/Fonts/Benzinova-Font/ufo/Extended/Benzinova-Thin-Extended.ufo

Build OTF
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinExtended/Benzinova-Thin-Extended.otf
    Source is a UFO file. Generate OTF.
        --------------------
        
        parts Report
        
        [Warning] The copyright was normalized for storage in the CFF table and consequently some characters were dropped: 'Copyright c 2015 by Jorn Lund. All rights reserved.'
        
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe -f font.otf.tmp -o tmpg2Mm0T.otf -ff features -gf glyphOrder -mf menuname -r -osv 4 -osbOn 8
        makeotfexe [NOTE] Wrote new font file 'tmpg2Mm0T.otf'.
        
        
        Built release mode font 'tmpg2Mm0T.otf' Revision 1.000
        
        --------------------
        Hinting font /var/folders/kk/bf9b7yxd6vb_mskywbr94bt40000gn/T/tmpg2Mm0T.otf. Start time: Sat Jan  2 16:25:11 2016.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ..
        Saving font file with new hints...Sat Jan  2 16:25:13 2016
        Done with font /var/folders/kk/bf9b7yxd6vb_mskywbr94bt40000gn/T/tmpg2Mm0T.otf. End time: Sat Jan  2 16:25:13 2016.
        

Build TTF
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinExtended/Benzinova-Thin-Extended.ttf
    Source is a UFO file. Generate TTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/tmpMQaZ4t.ttf' to temporary Unix Type1 font file '/tmpMQaZ4t.ttf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe -f tmpMQaZ4t.ttf.tmp -o tmpMQaZ4t.ttf -ff features -gf glyphOrder -mf menuname -r -osv 4 -osbOn 8
        makeotfexe [NOTE] Wrote new font file 'tmpMQaZ4t.ttf'.
        
        
        Built release mode font 'tmpMQaZ4t.ttf' Revision 1.000
        
        --------------------

Build WOFF (OTF)
''''''''''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinExtended/Benzinova-Thin-Extended.woff

Build WOFF2 (OTF)
'''''''''''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinExtended/Benzinova-Thin-Extended.woff2

Build EOT
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinExtended/Benzinova-Thin-Extended.eot

Build SVG
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinExtended/Benzinova-Thin-Extended.svg


Benzinova-Thin-ExtraCondensed.ufo
---------------------------------
source: /Users/joern/Documents/Fonts/Benzinova-Font/ufo/ExtraCondensed/Benzinova-Thin-ExtraCondensed.ufo

Build OTF
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinExtraCondensed/Benzinova-Thin-ExtraCondensed.otf
    Source is a UFO file. Generate OTF.
        --------------------
        
        parts Report
        
        [Warning] The copyright was normalized for storage in the CFF table and consequently some characters were dropped: 'Copyright c 2015 by Jorn Lund. All rights reserved.'
        
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe -f font.otf.tmp -o tmpknHYH8.otf -ff features -gf glyphOrder -mf menuname -r -osv 4 -osbOn 8
        makeotfexe [NOTE] Wrote new font file 'tmpknHYH8.otf'.
        
        
        Built release mode font 'tmpknHYH8.otf' Revision 1.000
        
        --------------------
        Hinting font /var/folders/kk/bf9b7yxd6vb_mskywbr94bt40000gn/T/tmpknHYH8.otf. Start time: Sat Jan  2 16:25:22 2016.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ...
        Saving font file with new hints...Sat Jan  2 16:25:24 2016
        Done with font /var/folders/kk/bf9b7yxd6vb_mskywbr94bt40000gn/T/tmpknHYH8.otf. End time: Sat Jan  2 16:25:24 2016.
        

Build TTF
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinExtraCondensed/Benzinova-Thin-ExtraCondensed.ttf
    Source is a UFO file. Generate TTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/tmp7BGmlZ.ttf' to temporary Unix Type1 font file '/tmp7BGmlZ.ttf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe -f tmp7BGmlZ.ttf.tmp -o tmp7BGmlZ.ttf -ff features -gf glyphOrder -mf menuname -r -osv 4 -osbOn 8
        makeotfexe [NOTE] Wrote new font file 'tmp7BGmlZ.ttf'.
        
        
        Built release mode font 'tmp7BGmlZ.ttf' Revision 1.000
        
        --------------------

Build WOFF (OTF)
''''''''''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinExtraCondensed/Benzinova-Thin-ExtraCondensed.woff

Build WOFF2 (OTF)
'''''''''''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinExtraCondensed/Benzinova-Thin-ExtraCondensed.woff2

Build EOT
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinExtraCondensed/Benzinova-Thin-ExtraCondensed.eot

Build SVG
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinExtraCondensed/Benzinova-Thin-ExtraCondensed.svg


Benzinova-C1.ufo
----------------
source: /Users/joern/Documents/Fonts/Benzinova-Font/ufo/ExtraCondensed/matrix-instances/Benzinova-C1.ufo

Build OTF
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/Thin/Benzinova-C1.otf
    Source is a UFO file. Generate OTF.
        --------------------
        
        parts Report
        
        [Warning] The copyright was normalized for storage in the CFF table and consequently some characters were dropped: 'Copyright c 2015 by Jorn Lund. All rights reserved.'
        
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe -f font.otf.tmp -o tmpfx900w.otf -ff features -gf glyphOrder -mf menuname -r -osv 4 -osbOn 8
        makeotfexe [WARNING] <Benzinova-Thin> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [NOTE] Wrote new font file 'tmpfx900w.otf'.
        
        
        Built release mode font 'tmpfx900w.otf' Revision 1.000
        
        --------------------
        Hinting font /var/folders/kk/bf9b7yxd6vb_mskywbr94bt40000gn/T/tmpfx900w.otf. Start time: Sat Jan  2 16:25:33 2016.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ........................................
        Saving font file with new hints...Sat Jan  2 16:25:35 2016
        Done with font /var/folders/kk/bf9b7yxd6vb_mskywbr94bt40000gn/T/tmpfx900w.otf. End time: Sat Jan  2 16:25:35 2016.
        

Build TTF
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/Thin/Benzinova-C1.ttf
    Source is a UFO file. Generate TTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/tmpTejn5v.ttf' to temporary Unix Type1 font file '/tmpTejn5v.ttf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe -f tmpTejn5v.ttf.tmp -o tmpTejn5v.ttf -ff features -gf glyphOrder -mf menuname -r -osv 4 -osbOn 8
        makeotfexe [WARNING] <Benzinova-Thin> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [NOTE] Wrote new font file 'tmpTejn5v.ttf'.
        
        
        Built release mode font 'tmpTejn5v.ttf' Revision 1.000
        
        --------------------

Build WOFF (OTF)
''''''''''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/Thin/Benzinova-C1.woff

Build WOFF2 (OTF)
'''''''''''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/Thin/Benzinova-C1.woff2

Build EOT
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/Thin/Benzinova-C1.eot

Build SVG
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/Thin/Benzinova-C1.svg


Benzinova-B1.ufo
----------------
source: /Users/joern/Documents/Fonts/Benzinova-Font/ufo/ExtraCondensed/matrix-instances/Benzinova-B1.ufo

Build OTF
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinCondensed/Benzinova-B1.otf
    Source is a UFO file. Generate OTF.
        --------------------
        
        parts Report
        
        [Warning] The copyright was normalized for storage in the CFF table and consequently some characters were dropped: 'Copyright c 2015 by Jorn Lund. All rights reserved.'
        
        
        makeotf Report
        
        makeotf [Note] Converting source font '/font.otf' to temporary Unix Type1 font file '/font.otf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe -f font.otf.tmp -o tmpSwoAk9.otf -ff features -gf glyphOrder -mf menuname -r -osv 4 -osbOn 8
        makeotfexe [WARNING] <Benzinova-ThinCondensed> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [NOTE] Wrote new font file 'tmpSwoAk9.otf'.
        
        
        Built release mode font 'tmpSwoAk9.otf' Revision 1.000
        
        --------------------
        Hinting font /var/folders/kk/bf9b7yxd6vb_mskywbr94bt40000gn/T/tmpSwoAk9.otf. Start time: Sat Jan  2 16:25:42 2016.
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        .........................................
        ........................................
        Saving font file with new hints...Sat Jan  2 16:25:45 2016
        Done with font /var/folders/kk/bf9b7yxd6vb_mskywbr94bt40000gn/T/tmpSwoAk9.otf. End time: Sat Jan  2 16:25:45 2016.
        

Build TTF
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinCondensed/Benzinova-B1.ttf
    Source is a UFO file. Generate TTF.
        --------------------
        
        makeotf Report
        
        makeotf [Note] Converting source font '/tmpgSZenV.ttf' to temporary Unix Type1 font file '/tmpgSZenV.ttf.tmp'.
        makeotf [Note] setting the DONT_USE_WIN_LINE_METRICS OS/2 fsSelection bit 7 from fontinfo keyword.
        makeotf [Note] setting the WEIGHT_WIDTH_SLOPE_ONLY OS/2 fsSelection bit 8 from fontinfo keyword.
        makeotf [Note] setting the OBLIQUE OS/2 fsSelection bit 9 from fontinfo keyword.
        makeotf [Note] Writing options file /current.fpr
        makeotf [Note] Running makeotfexe with commands:
           cd ""
           makeotfexe -f tmpgSZenV.ttf.tmp -o tmpgSZenV.ttf -ff features -gf glyphOrder -mf menuname -r -osv 4 -osbOn 8
        makeotfexe [WARNING] <Benzinova-ThinCondensed> [internal] Feature block seen before any language system statement.  You should place languagesystem statements before any feature definition [features 3]
        makeotfexe [NOTE] Wrote new font file 'tmpgSZenV.ttf'.
        
        
        Built release mode font 'tmpgSZenV.ttf' Revision 1.000
        
        --------------------

Build WOFF (OTF)
''''''''''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinCondensed/Benzinova-B1.woff

Build WOFF2 (OTF)
'''''''''''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinCondensed/Benzinova-B1.woff2

Build EOT
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinCondensed/Benzinova-B1.eot

Build SVG
'''''''''
    path: /Users/joern/Documents/Fonts/Benzinova-Font/generate/Benzinova/ThinCondensed/Benzinova-B1.svg



TTFAutohint options:
********************
addTTFAutoHintInfo     = False
dwClearType            = False
fallbackScript         = False
gdiClearType           = True
grayScale              = False
hintRangeMaximum       = 50
hintRangeMinimum       = 8
hintingLimit           = 200
noHintingLimit         = False
noXHeightIncreaseLimit = False
overRideFontLicense    = False
preHinting             = False
symbolFont             = False
xHeightIncreaseLimit   = 14