# init
languagesystem latn dflt;

@uppercase       = [A       B       C       D       E       F       G       H       I       J       K       L       M       N       O       P       Q       R       S       T       U       V       W       X       Y       Z];
@lowercase       = [a       b       c       d       e       f       g       h       i       j       k       l       m       n       o       p       q       r       s       t       u       v       w       x       y       z];
@figures         = [zero          one          two          three          four          five          six          seven          eight          nine];
@figuresOldStyle = [zero.oldstyle one.oldstyle two.oldstyle three.oldstyle four.oldstyle five.oldstyle six.oldstyle seven.oldstyle eight.oldstyle nine.oldstyle];


# Historical Forms
feature hist { 
    sub s by longs;
    sub z by ezh;
} hist;


# OldStyle Figures
feature onum {
    sub @figures by @figuresOldStyle;
} onum;
